# Contentful API Keys
CONTENTFUL_SPACE_ID=your_contentful_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_contentful_access_token_here
CONTENTFUL_ENVIRONMENT=master

# Google Analytics
GOOGLE_ANALYTICS_ID=your_google_analytics_id_here
